system.welcome:Welcome {{user}}
system.wake:[Hi;Yes;I am Listening;Say;]
system.close:[Good Bye, Sir.;Have a good {{time_of_day}}. Sir.]
time.day.1:Morning
time.day.2:Afternoon
time.day.3:Night
intent.not.valid:[Sorry that is not a valid intent;Sorry I could not understand;Sorry I did not understand]
error.during.skill:An error occurred during the execution of the intended skill {{error}}. Please report.
wrong.answer.hard:That is not a valid responce for my question. I was expecting {{expected}} not {{entry}}
wrong.answer.soft:That is not a valid responce for my question. I was expecting something with {{expected}} not {{entry}}
wrong.answer.joiner:or
system.request:Your request
error.wrong.intent:Sorry but a strange error occurred and your request was send to another skill.
error.slot.missing:Sorry but I need more information on the {{slot}}. please try again.
error.skill.not.found:The Skill {{skill}} was not found.
error.missing.main.skill.class:The Skill {{skill}} is wrongly implemented.
yes.text:Yes
no.text:No
none.text:None
server.closed:The server is closed please be sure to Open the Base Server before starting me.
server.offline:The Server is Offline.
server.reconect:Trying to re-connect...
server.reconection.exceded:The limit of {{limit}} reconnections failed exceeded.
server.closed.exceded:Sorry. But the Server is closed. So I am closing myself.
server.changed:Detected a change in the server. Re-importing the kits. Please Wait.
server.kit.user.not.loaded:Users not loaded. Loading.
server.kit.user.loaded:Done loading Users.
server.kit.intent.not.loaded:Intent Recognition not loaded. Loading.
server.kit.intent.loaded:Done loading Intent Recognition.
server.kit.dictionary.not.loaded:Dictionary not loaded. Loading.
server.kit.dictionary.loaded:Done loading Dictionary.
server.kits.loaded:Done, Fixing the Server. All System Online.
server.retrain:Re-training everything. This process take around 1 to 2 minutes please wait.
server.retrain.thing:Training {{name}}.
done.text:Done.
server.retrain.end:Ended Re-Training. Time took {{time}} seconds.
