pria.iniciating:Iniciating Alex
pria.cre_ev:Creating Alex Envorioment
pria.firstime:Hello. and thank you for choosing Alex. This is the first time open, so we'd like you to have a little patience while we take care of everything.
pria.do_mbti_test_1:I'd like you to answer some questions, please press the button that's on alex to continue.
pria.do_mbti_test_2:You're going to responde, A our B according to what you think fits your life best, or QUIT to exit the test. The test will start,please answer sincerely.
pria.do_mbti_test_3:Thank you for answering our test. Your personalization according to Myeres Briggs is #%.
pria.do_mbti_test_quit:Do you want to exit the test?
pria.prpol:Please Read and Accept Our Privacy Policy.
pria.activating:Activating Alex.
pria.define.vars:Defining Variables
pria.online:Alex Online