system.welcome:Welcome {{user}}
system.wake:[Hi;Yes;I am Listening;Say;]
system.close:[Good Bye, Sir.;Have a good {{time_of_day}}. Sir.]
time.day.1:Morning
time.day.2:Affternoon
time.day.3:Night
intent.not.valid:[Sorry that is not a valid intent;Sorry I could not understant;Sorry I did not understand]
error.during.skill:An error ocurred during the execution of the intented skill {{error}}. Please report.
wrong.answer.hard:That is not a valid responce for my question. I was expecting {{expected}} not {{entry}}
wrong.answer.soft:That is not a valid responce for my question. I was expecting something with {{expected}} not {{entry}}
wrong.answer.joiner:or
system.request:Your request
error.wrong.intent:Sorry but a strange error occurred and your request was send to another skill.
error.slot.missing:Sorry but I need more information on the {{slot}}. please try again.
error.skill.not.found:The Skill {{skill}} was not found.
error.missing.main.skill.class:The Skill {{skill}} is wronglly implemented.
