system.wake:[Oi;Sim;Estou Ouvindo;Fale;Yep]
system.close:[Adeus. Senhor.;Tenha uma boa {{time_of_day}}. Senhor.]
time.day.1:Manhã
time.day.2:Tarde
time.day.3:Noite
intent.not.valid:[Desculpe essa não é uma intenção valida;Desculpe eu não pode entender;Desculpe eu não entendi]
error.during.skill:Um erro occorreu durante a execução da skill pretendida {{error}}. Por Favor Reporte.
wrong.answer.hard:Essa não é uma resposta valida para minha questão. Eu experava {{expected}} não {{entry}}
wrong.answer.soft:Essa não é uma resposta valida para minha questão. Eu experava algo contendo {{expected}} não {{entry}}
wrong.answer.joiner:ou
