Alex:system@call
Horas:clock@whats_time
Hoje:clock@whats_date
Apresenta-te:system@present_alex
Silencio:system@mute
Fique quieto:system@mute
Calado:system@mute
Luzes:external@light_rgb
Lazer:external@lazer
Lanterna:external@lantern
O que é:dictionary@{}
O que quer dizer:dictionary@{}
Me diga o que é:dictionary@{}
Significado de:dictionary@{}
Analizar Sistema:system@analize_alex
Humidade:external@sensor
Obrigado:saudation@tanks
Obrigada:saudation@tanks
sos:system@sos
socorro:system@sos
Abrir:open@{}
quero:whants@{v}{v}{v}
toca:play@{v}{v}
avanca:skip@{v}
modo:mode@{v}
fechar:close@alex