# searchFlight Intent
---
type: intent
name: search@flight
slots:
  - name: origin
    entity: region
  - name: destination
    entity: region
  - name: date
    entity: snips/datetime
utterances:
  - encontre-me um voo de [origin] para [destination]
  - Preciso de um voo saindo [date] para [destination]
  - mostre-me voos para ir para [destination] saindo [date]

---
type: intent
name: alex@repeat
utterances:
  - Repita
  - De novo
  - O quê
  - Eu não ouvi
  - Eu não pude ouvir

---
type: intent
name: tell@joke
utterances:
  - Conte-me uma piada
  - Pode me contar uma piada
  - Por favor, conte-me uma piada aleatória
  - Quero ouvir uma piada
  - Piada aleatória
  - Conte-me uma piada [jokeType]
  - Pode me contar uma piada [jokeType]
  - Por favor, conte-me uma piada [jokeType] aleatória
  - Quero ouvir uma piada [jokeType]
  - Piada [jokeType] aleatória

---
type: intent
name: alex@recall
utterances:
  - Outra
  - Tente novamente
  - Tente mais uma vez
  - Reconsidere essa escolha
  - Tem certeza? Faça outra
  - Faça outra
  - Outra
  - Faça-me outra
  - Faça outra

---
type: intent
name: alex@skills
slots:
  - name: major_skill
    entity: skillMajor
  - name: minor_skill
    entity: skillMinor
utterances:
  - Você pode [major_skill] [minor_skill]
  - Você pode [major_skill] um [minor_skill]
  - Você pode [major_skill] um [minor_skill]
  - Você pode fazer [major_skill] e dizer se [minor_skill]
  - Você pode fazer [major_skill] e dizer se é [minor_skill]
  - Você pode fazer [major_skill] [minor_skill]
  - Você pode [major_skill] alguns [minor_skill]
  - Você pode fazer [major_skill] alguns [minor_skill]
  - Você pode [major_skill]
  - Você pode fazer [major_skill]
  - Você [major_skill]
  - Você [major_skill] [minor_skill]
  - Você [major_skill] alguns [minor_skill]
  - Você é capaz de fazer [major_skill] [minor_skill]
  - Você é capaz de fazer [major_skill]
  - Você é capaz de fazer [major_skill] alguns [minor_skill]
  - O [major_skill] está instalado
  - A habilidade [major_skill] está instalada
  - O [major_skill] [minor_skill] está instalado
  - A habilidade [major_skill] [minor_skill] está instalada

---
type: intent
name: eliza@start
utterances:
  - Ema
  - Iniciar Ema
  - Modo Ema
  - Você pode ligar a Ema
  - Quero falar com a Ema
  - Coloque a Ema no comando
  - Eliza
  - Preciso conversar com alguém
  - Posso falar com você
  - Quero conversar com alguém
  - Modo Eliza
  - Modo Psiquiátrico

---
type: intent
name: wec@is.a.country
utterances:
  - [contry] é um país?

---
type: intent
name: wec@us.inagural.speach
slots:
  - name: date
    entity: snips/datetime
utterances:
  - Conte-me o discurso inaugural
  - Conte-me o discurso inaugural dado em [date]
  - Conte-me o discurso inaugural dado em [date] por [person]
  - Conte-me o discurso inaugural dado em [date] pelo presidente [person]
  - Conte-me o discurso inaugural dado em [date] pelo pr. [person]
  - Conte-me o discurso inaugural dado por [person]
  - Conte-me o discurso inaugural dado pelo presidente [person]
  - Conte-me o discurso inaugural dado pelo pr. [person]
  - Conte-me o discurso inaugural dado por [person] em [date]
  - Conte-me o discurso inaugural dado pelo presidente [person] em [date]
  - Conte-me o discurso inaugural dado pelo pr. [person] em [date]

---
type: intent
name: wec@random.name
utterances:
  - Dê-me um nome.
  - Dê-me um nome [gender]
  - Dê-me um nome [gender] por favor
  - Gere um nome [gender]
  - Crie um nome [gender]
  - Gere um nome
  - Crie um nome
  - Faça-me um nome
  - Diga-me um nome aleatório
  - Diga-me um nome [gender] aleatório

---
type: intent
name: dictionary@get
utterances:
  - Qual é o significado de [word]
  - O que é [word]
  - O que é um [word]
  - O que é o [word]
  - Qual é o significado de [word]
  - Quem é [word]
  - O que é [word]
  - Você pode me dizer a definição de [word]
  - Você sabe a definição de [word]

---
type: intent
name: saudation@tanks
utterances:
  - Obrigado
  - Obrigada
  - Agradecido
  - Ótimo

---
type: intent
name: saudation@how.are.u
utterances:
  - Como você está
  - Como vc tá
  - Como você tá
  - Como você está Alex
  - Você está [mood]
  - Como você está se saindo
  - Como você está se saindo Alex
  - Como você está se saindo hoje
  - Como vc está
  - Como você está se saindo hoje Alex

---
type: intent
name: saudation@hi
utterances:
  - Oi Alex
  - Como você está
  - Olá Alex
  - Bom [timeOfDay] Alex
  - Bom [timeOfDay]

---
type: intent
name: alex@are.u.sure
utterances:
  - Você tem certeza
  - Tem certeza
  - Sério

---
type: intent
name: close@something
utterances:
  - Por favor, feche [entityName]
  - Feche [entityName]
  - Saia [entityName]

---
type: intent
name: close@alex
utterances:
  - Por favor, feche Alex
  - Por favor, feche você mesmo
  - Feche Alex
  - Feche você mesmo
  - Sair

---
type: intent
name: money@tranfer
utterances:
  - Envie [snips/amountOfMoney] para [person]
  - Pague [snips/amountOfMoney] para [person]

---
type: intent
name: math@simple
slots:
  - name: first_number
    entity: snips/number
  - name: second_number
    entity: snips/number
  - name: number
    entity: snips/number
utterances:
  - \[first_number] [mathoperation] [second_number]
  - Quanto é [first_number] [mathoperation] [second_number]
  - Quanto é [first_number] [mathoperation] por [second_number]
  - Quanto é [first_number] [mathoperation] por [second_number]
  - \[mathoperation] por [number]
  - \[mathoperation] pai por [number]
  - \[mathoperation] [number]
  - \[mathoperation] com [number]
  - \[mathoperation] isso com [number]
  - \[mathoperation] pai com [number]
  - \[mathoperation] isso por [number]

---
type: intent
name: math@geometry
slots:
  - name: func
    entity: mathFunctions
  - name: number
    entity: snips/number
utterances:
  - Qual é o [func] de [number]
  - \[func] de [number] é quanto
  - \[func] disso
  - Qual é o [func] disso
  - Qual é o [func] disso
  - \[func] daquilo
  - \[func] do pai

---
type: intent
name: set@timer
slots:
  - name: duration
    entity: snips/duration
  - name: entity
    entity: object
utterances:
  - Defina um temporizador para [duration]
  - Defina um temporizador de [entity] para [duration]

---
type: intent
name: list@add
slots:
  - name: list
    entity: list_name
  - name: entity
    entity: object
utterances:
  - Adicione [entity] à minha lista de [list]
  - Adicione um [entity] à minha lista de [list]
  - Adicione [entity] à lista de [list]
  - Adicione um [entity] à lista de [list]
  - Adicione [entity] à lista de [list]
  - Adicione à lista de [list]
  - Adicione [entity] à lista
  - Adicione um [entity] à lista
  - \[entity] livro à minha lista de [list]
  - à minha lista de [list]
  - Que [entity] à minha lista de [list]

---
type: intent
name: list@get
slots:
  - name: list
    entity: list_name
  - name: entity
    entity: object
utterances:
  - Diga-me a lista de [list]
  - Diga-me as coisas na minha lista de [list]
  - Diga-me o que está na minha lista de [list]
  - O que está na minha lista de [list]
  - [entity] está na minha lista de [list]
  - [entity] está na lista de [list]

---
type: intent
name: list@clear
slots:
  - name: list
    entity: list_name
  - name: entity
    entity: object
utterances:
  - Exclua [entity] da minha lista de [list]
  - Exclua [entity] da lista de [list]
  - Remova [entity] da minha lista de [list]
  - Remova [entity] da lista de [list]
  - Limpe a lista de [list]
  - Limpe a minha lista de [list]

---
type: intent
name: list@update
slots:
  - name: list
    entity: list_name
  - name: entity
    entity: object
  - name: new_entity
    entity: object
utterances:
  - Mude [entity] para [new_entity] na minha lista de [list]
  - Mude [entity] para [new_entity] na minha lista de [list]

---
type: intent
name: set@reminder
slots:
  - name: time
    entity: snips/datetime
utterances:
  - Lembre-me [time] para fazer [action]
  - Lembre-me [time] para [action]
  - Lembre-me [time] para [action] meu [person]
  - Lembre-me [time] para [action] [person]
  - Lembre-me [time] para [action] para meu [person]
  - Lembre-me [time] para [action] para [person]
  - Lembre-me [time] para [action] para [person]

---
type: intent
name: math@even.or.odd
slots:
  - name: number
    entity: snips/number
  - name: type
    entity: mathNumberType
utterances:
  - [number] é par ou ímpar
  - [number] é [type]
  - \[number] é par ou ímpar
  - \[number] é [type]
