saudation.hello.1:Olá
saudation.hello.2:Oi
saudation.hello.3:Oi, Tudo Bem?
saudation.hello.1.user:Oi, #%. em que posso ajudar hoje?
saudation.bye:Adeus
saudation.how_are_you:Como estás?
felling.happy:eu estou feliz
felling.sad:eu estou um pouco Triste
felling.angry:eu estou com raiva
felling.bad:não estou me sentindo muito bem
choise.no:Não
choise.yes:Sim
choise.maybe:Talves
explorer.path:Pasta
explorer.file:Arquivo
type.corrupted:Corrompido
dictionary.not_found:Me desculpe mas não encontrei o que procura no meu dicionario
internet.wanna_found:Quer que eu procure na internet
internet.disconnected:Eu estou sem internet
internet.connected:Eu me conectei a internet
gmail.new:Voçe recebeu um novo email
error.occurred:Um erro ocorreu durante a execução do programa
error.resolved:O error foi resolvido
explorer.file_not_found:O Arquivo #% não foi encontrado
explorer.path_not_found:A pasta #% não foi encontrada
explorer.not_found:#% não foi encontrado no sistema
time.hour:São #% horas e #% minutos da #%.
time.date:Hoje é #% de #% de #%
sos.emergency:Emergencia
sos.sendig_sos:Enviando pedido de Socorro
sos.sendig_help:Enviando pedido de Ajuda
system.presentation:Olá eu me  Alex foi criado pelo Tiago Bernardo o CEO da Pegasus. Como posso ajudar?
system.closing:Desligando sistemas
felling.upset:Eu estou um pouco chateado
question.why:Porque #%
question.i_know:Eu sei disso
question.ok:Ok
system.going_to_do:Eu vou fazer isso
dedected.peoples_in_img:Essa pessoa e do genero #% com a idade entre #%g e #% e usuari^& #%
user.get:O usuario #% se chama #% e um #% #% de #% anos adicionado no dia #%
user.save:Salvando usuario como #%
saudation.good_night:Boa Noite
saudation.good_day:Bom Dia
saudation.waykup:Acorda ja são #% e #% da manham
alarme.define:Alarme Definido para #% de #% as #% e #% minutos
alarme.active:Lembrando que tens um compromisso #% #% hoje as #% e #%
biblic.of_the_day:Hoje começa #% e #% termina
system.after_call:Sim
system.after_call_2:Eu estou ouvindo
external.off_rgb:Deligando o Led.
external.on_rgb:Ativando o led
external.on_lazer:Ativando o Lazer
external.off_lazer:Deligando o Lazer
external.on_lantern:Ativando a Lanterna
external.off_lantern:Deligando a Lanterna
system.opening:Ativando #%
error.404:Item not found in the given location
error.457:Key Not Found in the recived Dictionary
error.111:No description for this error
error.234:Modulo não existe
system.not.understand:Desculpe Não entendi